{
    "files.associations": {
        "iostream": "cpp",
        "valarray": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp"
    }
}